<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Itinerary SequenceNumber="1" RPH="1" ItineraryID="18">
    <Air Direction="OneWay" TotalTravelTime="PT2H55M">
        <Options>
            <Option>
                <Flight DepartureDateTime="2018-12-29T09:00:00.000" ArrivalDateTime="222" BookCode="K" StopQuantity="0" RPH="0" FlightNumber="0000" NumberInParty="1">
                    <Extension>
                        <FlightSupplementalInfo FlyingTime="76"/>
                        <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                        <Eticket>E</Eticket>
                        <TerminalInformation>
                            <terminal>1</terminal>
                        </TerminalInformation>
                        <InventorySystem Name="ABC"/>
                        <Source>Private</Source>
                        <Attributes TripType="OW"/>
                        <Base Amount="EUR" CurrencyCode="91.00"/>
                        <TaxInfos>
                            <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                        </TaxInfos>
                        <FeeInfos>
                            <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                        </FeeInfos>
                        <Total Amount="163.52" CurrencyCode="EUR"/>
                        <Segment FlightReference="123"/>
                        <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                            <RemoteSystemPTCs PassengerCode="ADT"/>
                        </Passenger>
                        <Carrier>LH</Carrier>
                        <PricingSystem>normal</PricingSystem>
                        <Provider ProviderCode="EEEEEEEE"/>
                    </Extension>
                </Flight>
                <Flight DepartureDateTime="2018-12-29T09:00:00.000" ArrivalDateTime="222" BookCode="K" StopQuantity="0" RPH="0" FlightNumber="0000" NumberInParty="1">
                    <Extension>
                        <FlightSupplementalInfo FlyingTime="76"/>
                        <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                        <Eticket>E</Eticket>
                        <TerminalInformation>
                            <terminal>1</terminal>
                        </TerminalInformation>
                        <InventorySystem Name="ABC"/>
                        <Source>Private</Source>
                        <Attributes TripType="OW"/>
                        <Base Amount="EUR" CurrencyCode="91.00"/>
                        <TaxInfos>
                            <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                        </TaxInfos>
                        <FeeInfos>
                            <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                        </FeeInfos>
                        <Total Amount="163.52" CurrencyCode="EUR"/>
                        <Segment FlightReference="123"/>
                        <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                            <RemoteSystemPTCs PassengerCode="ADT"/>
                        </Passenger>
                        <Carrier>LH</Carrier>
                        <PricingSystem>normal</PricingSystem>
                        <Provider ProviderCode="EEEEEEEE"/>
                    </Extension>
                </Flight>
                <Extension>
                    <FlightSupplementalInfo FlyingTime="76"/>
                    <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                    <Eticket>E</Eticket>
                    <TerminalInformation>
                        <terminal>1</terminal>
                    </TerminalInformation>
                    <InventorySystem Name="ABC"/>
                    <Source>Private</Source>
                    <Attributes TripType="OW"/>
                    <Base Amount="EUR" CurrencyCode="91.00"/>
                    <TaxInfos>
                        <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                    </TaxInfos>
                    <FeeInfos>
                        <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                    </FeeInfos>
                    <Total Amount="163.52" CurrencyCode="EUR"/>
                    <Segment FlightReference="123"/>
                    <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                        <RemoteSystemPTCs PassengerCode="ADT"/>
                    </Passenger>
                    <Carrier>LH</Carrier>
                    <PricingSystem>normal</PricingSystem>
                    <Provider ProviderCode="EEEEEEEE"/>
                </Extension>
            </Option>
        </Options>
        <Extension>
            <FlightSupplementalInfo FlyingTime="76"/>
            <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
            <Eticket>E</Eticket>
            <TerminalInformation>
                <terminal>1</terminal>
            </TerminalInformation>
            <InventorySystem Name="ABC"/>
            <Source>Private</Source>
            <Attributes TripType="OW"/>
            <Base Amount="EUR" CurrencyCode="91.00"/>
            <TaxInfos>
                <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
            </TaxInfos>
            <FeeInfos>
                <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
            </FeeInfos>
            <Total Amount="163.52" CurrencyCode="EUR"/>
            <Segment FlightReference="123"/>
            <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                <RemoteSystemPTCs PassengerCode="ADT"/>
            </Passenger>
            <Carrier>LH</Carrier>
            <PricingSystem>normal</PricingSystem>
            <Provider ProviderCode="EEEEEEEE"/>
        </Extension>
    </Air>
    <PricingInfo Source="GDS">
        <Total Amount="163.52" CurrencyCode="EUR"/>
        <PTCs>
            <PTC Source="GDS">
                <PassengerQuantity Code="ADT" Quantity="1"/>
                <BasisCodes>
                    <BasisCode>322</BasisCode>
                </BasisCodes>
                <PassengerFare>
                    <Base Amount="EUR" CurrencyCode="91.00"/>
                    <Taxes>
                        <Tax Amount="10.11" CurrencyCode="EUR" TaxCode="BB"/>
                        <Tax Amount="10.11" CurrencyCode="EUR" TaxCode="BB"/>
                    </Taxes>
                    <Fees>
                        <Fee TaxCode="1801" Amount="163.52" CurrencyCode="EUR"/>
                    </Fees>
                    <Total Amount="163.52" CurrencyCode="EUR"/>
                    <Extension>
                        <FlightSupplementalInfo FlyingTime="76"/>
                        <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                        <Eticket>E</Eticket>
                        <TerminalInformation>
                            <terminal>1</terminal>
                        </TerminalInformation>
                        <InventorySystem Name="ABC"/>
                        <Source>Private</Source>
                        <Attributes TripType="OW"/>
                        <Base Amount="EUR" CurrencyCode="91.00"/>
                        <TaxInfos>
                            <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                        </TaxInfos>
                        <FeeInfos>
                            <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                        </FeeInfos>
                        <Total Amount="163.52" CurrencyCode="EUR"/>
                        <Segment FlightReference="123"/>
                        <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                            <RemoteSystemPTCs PassengerCode="ADT"/>
                        </Passenger>
                        <Carrier>LH</Carrier>
                        <PricingSystem>normal</PricingSystem>
                        <Provider ProviderCode="EEEEEEEE"/>
                    </Extension>
                </PassengerFare>
                <Extension>
                    <FlightSupplementalInfo FlyingTime="76"/>
                    <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                    <Eticket>E</Eticket>
                    <TerminalInformation>
                        <terminal>1</terminal>
                    </TerminalInformation>
                    <InventorySystem Name="ABC"/>
                    <Source>Private</Source>
                    <Attributes TripType="OW"/>
                    <Base Amount="EUR" CurrencyCode="91.00"/>
                    <TaxInfos>
                        <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                    </TaxInfos>
                    <FeeInfos>
                        <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                    </FeeInfos>
                    <Total Amount="163.52" CurrencyCode="EUR"/>
                    <Segment FlightReference="123"/>
                    <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                        <RemoteSystemPTCs PassengerCode="ADT"/>
                    </Passenger>
                    <Carrier>LH</Carrier>
                    <PricingSystem>normal</PricingSystem>
                    <Provider ProviderCode="EEEEEEEE"/>
                </Extension>
            </PTC>
        </PTCs>
        <FareInfos>
            <FareInfo>
                <DepartureDate>2018-12-29T09:00:00.000</DepartureDate>
                <FareReference>AAAAAAA</FareReference>
                <Extension>
                    <FlightSupplementalInfo FlyingTime="76"/>
                    <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
                    <Eticket>E</Eticket>
                    <TerminalInformation>
                        <terminal>1</terminal>
                    </TerminalInformation>
                    <InventorySystem Name="ABC"/>
                    <Source>Private</Source>
                    <Attributes TripType="OW"/>
                    <Base Amount="EUR" CurrencyCode="91.00"/>
                    <TaxInfos>
                        <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
                    </TaxInfos>
                    <FeeInfos>
                        <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
                    </FeeInfos>
                    <Total Amount="163.52" CurrencyCode="EUR"/>
                    <Segment FlightReference="123"/>
                    <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                        <RemoteSystemPTCs PassengerCode="ADT"/>
                    </Passenger>
                    <Carrier>LH</Carrier>
                    <PricingSystem>normal</PricingSystem>
                    <Provider ProviderCode="EEEEEEEE"/>
                </Extension>
            </FareInfo>
        </FareInfos>
        <Extension>
            <FlightSupplementalInfo FlyingTime="76"/>
            <BookingClassAvailability BookCode="K" BookDesig="9" Cabin="Economy"/>
            <Eticket>E</Eticket>
            <TerminalInformation>
                <terminal>1</terminal>
            </TerminalInformation>
            <InventorySystem Name="ABC"/>
            <Source>Private</Source>
            <Attributes TripType="OW"/>
            <Base Amount="EUR" CurrencyCode="91.00"/>
            <TaxInfos>
                <TaxInfo TaxCode="AA" BaseCurrency="EUR" CurrencyCode="EUR"/>
            </TaxInfos>
            <FeeInfos>
                <FeeInfo TaxCode="123" CurrencyCode="EUR"/>
            </FeeInfos>
            <Total Amount="163.52" CurrencyCode="EUR"/>
            <Segment FlightReference="123"/>
            <Passenger PassengerCode="ADT" PassengerReference="0" PassengerAge="35">
                <RemoteSystemPTCs PassengerCode="ADT"/>
            </Passenger>
            <Carrier>LH</Carrier>
            <PricingSystem>normal</PricingSystem>
            <Provider ProviderCode="EEEEEEEE"/>
        </Extension>
    </PricingInfo>
    <TicketingInfo TicketType="eTicket"/>
</Itinerary>
